<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Create an Account"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/b3"
            android:drawableStart="@drawable/ic_baselineuser"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="UserNamer"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/b3"
            android:drawableStart="@drawable/ic_baseline"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/b3"
            android:drawableStart="@drawable/ic_baselinecall"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/b3"
            android:drawableStart="@drawable/ic_baseline24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Date Of Birth"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/b3"
            android:drawableStart="@drawable/ic_baselinekey"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/b5"
            android:text="Signup"
            app:backgroundTint="#FF9800" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Already have an account ?"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="15dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Login"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>